# Project: test_OOP_1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Foo1.o Foo2.o Foo3.o Foo4.o
LINKOBJ  = main.o Foo1.o Foo2.o Foo3.o Foo4.o
LIBS     = -L"D:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Programs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = test_OOP_1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Foo1.o: Foo1.cpp
	$(CPP) -c Foo1.cpp -o Foo1.o $(CXXFLAGS)

Foo2.o: Foo2.cpp
	$(CPP) -c Foo2.cpp -o Foo2.o $(CXXFLAGS)

Foo3.o: Foo3.cpp
	$(CPP) -c Foo3.cpp -o Foo3.o $(CXXFLAGS)

Foo4.o: Foo4.cpp
	$(CPP) -c Foo4.cpp -o Foo4.o $(CXXFLAGS)
