# Project: OOP-learning
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Foo1.o Foo2.o Foo3.o Foo4.o Foo5.o Foo6.o main.o
LINKOBJ  = Foo1.o Foo2.o Foo3.o Foo4.o Foo5.o Foo6.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OOP-learning.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Foo1.o: Foo1.cpp
	$(CPP) -c Foo1.cpp -o Foo1.o $(CXXFLAGS)

Foo2.o: Foo2.cpp
	$(CPP) -c Foo2.cpp -o Foo2.o $(CXXFLAGS)

Foo3.o: Foo3.cpp
	$(CPP) -c Foo3.cpp -o Foo3.o $(CXXFLAGS)

Foo4.o: Foo4.cpp
	$(CPP) -c Foo4.cpp -o Foo4.o $(CXXFLAGS)

Foo5.o: Foo5.cpp
	$(CPP) -c Foo5.cpp -o Foo5.o $(CXXFLAGS)

Foo6.o: Foo6.cpp
	$(CPP) -c Foo6.cpp -o Foo6.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
